<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c611d768-2fed-442a-baf2-2430827541e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\module_10.DAL\module_10.DAL.csproj" />
    <ProjectReference Include="..\module_10.DL\module_10.DL.csproj" />
  </ItemGroup>

</Project>
