# University-Study-project-

./: .gitignore
module_10/module_10/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  module_10.csproj  nlog.config
module_10/module_10.BLL/: module_10.BLL.csproj
module_10/module_10.BLL/Enums/: Subject.cs
module_10/module_10.BLL/Exceptions/: AttendanceException.cs  HomeworkAlreadyExistException.cs  HomeworkNotExistException.cs  JournalNotExistException.cs  LectureAlreadyExistException.cs  LectureNotExistException.cs  NoLectorAtLectureException.cs  SendMailException.cs  UserAlreadyExistException.cs  UserNotExistException.cs
module_10/module_10.BLL/Exceptions/Abstract/: AlreadyExistException.cs  LectorException.cs  NotExistException.cs
module_10/module_10.BLL/Models/: MailSettings.cs
module_10/module_10.BLL/Services/: EmailService.cs  HomeworkService.cs  LectureService.cs  SmsService.cs  StudentService.cs  StudyService.cs
module_10/module_10.BLL/Utils/: BusinessLogicMapperProfile.cs  BusinessLogicRegistrator.cs  LogHelper.cs
module_10/module_10/Controllers/: HomeworkController.cs  LectureController.cs  ReportController.cs  StudentController.cs  StudyController.cs
module_10/module_10/Middleware/: HandleExceptionExtension.cs  HandleExceptionMiddleware.cs
module_10/module_10/Models/: ErrorDetails.cs  HomeworkInput.cs  HomeworkOutput.cs  HomeworkToLectureInput.cs  HomeworkToUpdate.cs  JournalOutput.cs  LectureInput.cs  LectureOutput.cs  LectureToUpdate.cs  UserInput.cs  UserOutput.cs
module_10/module_10/Properties/: launchSettings.json
module_10/module_10/Utils/: WebApiMapperProfile.cs  WebApiRegistrator.cs
module_10/module_10/Utils/Validation/: LectureUpdateValidator.cs  LectureValidator.cs  UserValidator.cs
(+48 files in other folders)
